- name: Configure redteam user
  ansible.builtin.user:
    name: "redteam"
    password: "{{ default_password | password_hash('sha512', salt) }}"
    shell: /bin/zsh
    create_home: true
    groups: sudo
    state: present

- name: kali rustdesk setup
  import_tasks: deploy_rustdesk.yml