- name: Copy mail file
  ansible.bulitin.copy:
    dest: /etc/mail			#location of file
    content: "smtp example\n"	#content of file
  become: true

- name: Restart postfix
  ansible.builtin.service:
    name: postfix	
    state: restarted		#make sure it is running
  become: true
