- name: Create domain users
  microsoft.ad.user:
    name: "{{ item }}"
    password: "{{ default_password }}"
    enabled: true
    state: present
  loop: "{{ users }}"

- name: Add domain admins
  microsoft.ad.user:
    name: "{{ item }}"
    groups:
      set:
        - Domain Admins
        - Domain Users
  loop: "{{ admins }}"
