#cloud-config
hostname: cdthost
packages:
  - curl
  - wget
  - nano
  - vim
  - openssh-server

groups:
  - greyteam

users:
  - default
  - name: greyteam
    shell: /bin/bash
    primary_group: greyteam
    passwd: $6$rounds=4096$qzjgeWFKUkgNyV22$8JIRJhwu7goPjTWDZw4CY2ifu5PEWCAeq0DfeUbyuusE7eHr2/5PPq3nVvG2F820VMdwWZ7fRJqZ5iioczsEZ/
    sudo: "ALL=(ALL) NOPASSWD:ALL"
    lock_passwd: false
    ssh_authorized_keys:
      - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCwP0b5HMErj5crcx6sg1CVLc2d0MfupzxltH8Mi/D5t8Dda0BqI/PMwPdZDUb4I5GgwONBxerkJOhPgXmIIrWDlroQ5NzFX0EFVY9tEKy6Iir+Uj19ZD2Sz9vitzRgkJtAj4t/nzXeERNaSgDvNDf9uvZUTSpcG+idsbhCIC/kUE5zgLXaG2wGGgaGbrMqkrAccv9O6OhMuxz8AMnfoDLVpvaMLKNxzeIFfph2W5FalPXv5okbwbuJ0ORFzbl1K/JesrTB+TZ4FfGebu9ikP/ZFOhjcVgmjJWZgszCKm1KLwhTdJSYuZbnWokyAayQRY3PDxgg/1FWhBEJzFqYbehoiUM5c7rcGn999qNAXy9d0AAY3xgLYeY6mesrKlaRYp3XAJmTQTrRPPpji2QmiahUcjvo4etHzR+3MahVP83/U3+Ew2wZSgpqPUlU+zzn3gFEihaChWr07TQPsVmiyTPUtBQst7IS63yhqqfra9d+VXuh5qLaqs6/MhuP5G/0YLM="

  - name: ansible
    groups: users,admin,wheel
    sudo: "ALL=(ALL) NOPASSWD:ALL"
    shell: /bin/bash
    lock_passwd: true
    ssh_authorized_keys:
      - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCwP0b5HMErj5crcx6sg1CVLc2d0MfupzxltH8Mi/D5t8Dda0BqI/PMwPdZDUb4I5GgwONBxerkJOhPgXmIIrWDlroQ5NzFX0EFVY9tEKy6Iir+Uj19ZD2Sz9vitzRgkJtAj4t/nzXeERNaSgDvNDf9uvZUTSpcG+idsbhCIC/kUE5zgLXaG2wGGgaGbrMqkrAccv9O6OhMuxz8AMnfoDLVpvaMLKNxzeIFfph2W5FalPXv5okbwbuJ0ORFzbl1K/JesrTB+TZ4FfGebu9ikP/ZFOhjcVgmjJWZgszCKm1KLwhTdJSYuZbnWokyAayQRY3PDxgg/1FWhBEJzFqYbehoiUM5c7rcGn999qNAXy9d0AAY3xgLYeY6mesrKlaRYp3XAJmTQTrRPPpji2QmiahUcjvo4etHzR+3MahVP83/U3+Ew2wZSgpqPUlU+zzn3gFEihaChWr07TQPsVmiyTPUtBQst7IS63yhqqfra9d+VXuh5qLaqs6/MhuP5G/0YLM="
  
  - name: blueteam
    groups: users,wheel
    sudo: "ALL=(ALL) ALL"
    shell: /bin/bash
    passwd: $6$rounds=4096$qzjgeWFKUkgNyV22$8JIRJhwu7goPjTWDZw4CY2ifu5PEWCAeq0DfeUbyuusE7eHr2/5PPq3nVvG2F820VMdwWZ7fRJqZ5iioczsEZ/
    lock_passwd: false
