---
ansible_connection: winrm
ansible_winrm_transport: basic
ansible_winrm_server_cert_validation: ignore
ansible_winrm_message_encryption: auto

# Windows features, idk if this is necessary
windows_features:
  - Web-Server
  - NET-Framework-45-Features