# Dominic Bonanno
# 12 Sep 2025
# db9063@g.rit.edu

- name: setup SMTP
  hosts: localhost # we can set up a server here if we want
  connection: local 
  become: yes

  tasks:
    - name: Install Postfix # Postfix is as easy-to-use mail service that uses SMTP
      apt:
        name: postfix
        state: present
        update_cache: yes

    - name: Confirm Postfix
      service:
         name: postfix
         state: started
         enabled: yes 
