---
- name: Ensure redteam is absent from sudo group
  ansible.builtin.user:
    name: redteam
    group: sudo
    append: no
    state: present
  become: true

- name: Clean up leftover sudoers file for redteam
  ansible.builtin.file:
    path: /etc/sudoers.d/redteam
    state: absent
  become: true
