# Author: Jon Rodriguez
- name: Deploy linux folders
  ansible.builtin.import_tasks: deploy_folders.yml

- name: Deploy linux users
  ansible.builtin.import_tasks: deploy_users.yml

- name: Desktop Environment
  ansible.builtin.import_tasks: deploy_xfce.yml

# - name: cleanup redteam
#   ansible.builtin.import_tasks: cleanup_red.yml