- name: Install MySQL
  ansible.builtin.apt:
    name:
      - mysql-server
      - python3-pymysql
      - mysql-client
  become: true

- name: Create WordPress database
  ansible.community.mysql.mysqldb:
    name: "wpdb"
    state: present

- name: Create WordPress database user
  ansible.community.mysql.mysqluser:
    name: "wordpress"
    plugin: caching_sha2_password
    plugin_auth_string: "ChangeMe123!"
    priv: "wpdb.*:ALL"