all:
  children:
    linux:
      hosts:
        blog:
          ansible_host: 10.1.0.10
        database:
          ansible_host: 10.1.0.11
        icmp:
          ansible_host: 10.1.0.12
        ssh:
          ansible_host: 10.1.0.13
        smtp:
          ansible_host: 10.1.0.14
        ftp:
          ansible_host: 10.1.0.15
        icmp2:
          ansible_host: 10.1.0.16
    windows:
      hosts:
        rdp:
          ansible_host: 10.1.0.17
        dc:
          ansible_host: 10.1.0.18
        smb:
          ansible_host: 10.1.0.19
