- name: Set hostname for smtp server
  ansible.builtin.hostname:
    name: "smtp"
  become: true

- name: Install packages and basic setup
  import_tasks: smtp-setup.yml

- name: Configure smtp
  import_tasks: smtp-config.yml

# VULNERABILITY SETUP
- name: Make postfix intentionally vulnerable
  import_tasks: vuln-postfix.yml

- name: Deploy unsafe SMTP handler and capture helpers
  import_tasks: vuln-mail-handler.yml

roundcube_install_dir: /var/www/roundcube
roundcube_user: www-data
roundcube_group: www-data
roundcube_tarball: "roundcubemail-1.2.2-complete.tar.gz"